html {
  height: 100%;
  width: 100%;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Manrope', sans-serif;
  background-color: #140E17;
}

button {
  font-family: 'Manrope', sans-serif;
  cursor: pointer;
}

a {
  cursor: pointer;
}

.main_container {
  max-width: 1000px;
  width: 100%;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
}

/*header*/
header {
  width: 100%;
  padding: 18px 24px;
  border: none;
  border-radius: 32px;
  background-color: #333333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header a {
  text-decoration: none;
  font-size: 24px;
  font-weight: 800;
}

.header {
  display: flex;
  align-items: center;
  gap: 41px;
}

.button {
  display: flex;
  gap: 6px;
  align-items: center;
  background-color: #F5FA93;
  border: none;
  border-radius: 16px;
  padding: 8px 16px;
}

.button a {
  text-transform: uppercase;
  color: #000000;
}

.mobile {
  display: none;
}

nav {
  display: flex;
  align-items: center;
}

.menu_ul {
  display: flex;
  align-items: center;
  gap: 24px;
}

.menu_li {
  list-style: none;
  text-align: center;
}

.menu_li a {
  color: #FFFFFF;
  font-size: 20px;
  font-weight: 500;
}

.account {
  background-color: #EBEBEB;
  border: none;
  border-radius: 16px;
  padding: 8px 16px;
}

/*section 1 */
#what {
  color: #FFFFFF;
  width: 100%;
}

.main {
  display: flex;
  gap: 17px;
}

.text {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 53px;
}

.image {
  position: absolute;
  right: 10px;
}

.text h1 {
  font-size: 68px;
  font-weight: 800;
  line-height: 75px;
  margin-top: 14px;
}

.text p {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
}

.underline {
  position: absolute;
  bottom: 140px;
  left: 60px;
}

.buttons {
  display: flex;
  gap: 24px;
  margin-top: 64px;
}

input {
  max-width: 317px;
  width: 100%;
  border: none;
  border-radius: 18px;
  padding: 18px 14px;
  font-family: 'Manrope', sans-serif;
  font-weight: 600;
  font-size: 18px;
  text-align: left;
}

.create {
  max-width: 222px;
  width: 100%;
  border-radius: 18px;
  padding: 18px 14px;
  background-color: #F5FA93;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex-wrap: wrap;
}

.create a {
  text-decoration: none;
  color: #000000;
  font-weight: 600;
  font-size: 18px;
}

/*section 2*/
#advantages {
  color: #FFFFFF;
  width: 100%;
  display: flex;
  gap: 24px;
  justify-content: center;
}

.cell {
  max-width: 320px;
  width: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #F5FA93;
  border-radius: 32px;
  padding: 32px;
  gap: 18px;
}

.cell h1 {
  font-weight: 700;
  font-size: 42px;
  line-height: 54px;
}

.cell p {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
}

.first img {
  align-self: flex-start;
}

.second img {
  align-self: center;
}

.third img {
  align-self: flex-end;
}


/*section 3*/
#example {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.look {
  width: 100%;
  position: relative;
}

.profile {
  max-width: 658px;
  width: 100%;
  display: flex;
  gap: 40px;
  align-items: center;
  padding: 29px 72px;
  color: #FFFFFF;
  border: 2px solid #333333;
  border-radius: 24px;
  background-color: #140E17;
  position: absolute;
  top: 55px;
  left: 190px;
  z-index: 1;
}

.avatar_text {
  display: flex;
  gap: 15px;
  align-items: center;
}

.text2 h1 {
  font-weight: 800;
  font-size: 31px;
  margin-bottom: 10px;
}

.text2>p {
  font-weight: 500;
  font-size: 12px;
  line-height: 13px;
  margin-bottom: 29px;
}

.text2 button {
  max-width: 120px;
  width: 100%;
  border: none;
  border-radius: 18px;
  background-color: #F9D69E;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding: 9px;
}

.text2 button p {
  width: 79px;
  font-family: 'Manrope', sans-serif;
  font-weight: 600;
  font-size: 12px;
}

.text2 button img {
  width: 12px;
}

.article {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 50px;
}

.company-list {
  max-width: 545px;
  width: 100%;
  border: 1px solid #333333;
  border-radius: 32px;
  padding: 18px;
}

.company-list h2 {
  text-transform: lowercase;
  color: #AADB6B;
  margin-bottom: 24px;
  font-size: 22px;
  font-weight: 600;
  line-height: 26px;
}

.experience {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21px;
}

.company-list p {
  color: #FFFFFF;
}

.company {
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  margin-bottom: 2px;
}

.year {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  color: #76757B;
}

.company-list a {
  font-size: 14px;
  font-weight: 500;
  line-height: 19px;
  text-align: left;
  color: #76757B;
}

.post {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}

.job {
  max-width: 220px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #FFAFB0;
  border: none;
  border-radius: 32px;
  padding: 21px 25px;
  gap: 16px;
}

.work {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.work h3 {
  font-size: 32px;
  font-weight: 700;
  line-height: 34px;
}

.work>p {
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.work button {
  max-width: 118px;
  width: 100%;
  border: 1px solid #333333;
  border-radius: 12px;
  background-color: #FFAFB0;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  gap: 10px;
  padding: 9px;
}

.work button p {
  font-size: 12px;
  font-weight: 600;
}

.work button img {
  width: 12px;
}

.try {
  width: 100%;
  border: 1px solid #333333;
  border-radius: 32px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.try>p {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
  color: #FFFFFF;
}

.try button {
  max-width: 250px;
  width: 100%;
  border: 1px solid #333333;
  border-radius: 18px;
  background-color: #140E17;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  text-align: center;
  color: #FFFFFF;
  padding: 18px 14px;
  align-self: flex-end;
}

/*section 4*/
#rates {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.rates_title {
  font-size: 24px;
  font-weight: 600;
  line-height: 26px;
  color: #F5FA93;
  margin-left: 24px;
}

.tariff {
  width: 100%;
  display: flex;
  gap: 32px;
}

.one,
.two {
  display: flex;
  flex-direction: column;
  border: none;
  border-radius: 32px;
  padding: 32px;
  background-color: #F5FA93;
  gap: 24px;
  justify-content: space-between;
}

.description {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.description h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 26px;
}

.price {
  font-size: 68px;
  font-weight: 800;
  line-height: 75px;
}

.month {
  font-size: 24px;
  font-weight: 400;
  line-height: 33px;
}

.title {
  font-size: 17px;
  font-weight: 400;
  line-height: 24px;
}


.possibilities {
  list-style: url("/icons/Icon_ul.svg");
  list-style-position: inside;
  font-size: 17px;
  font-weight: 600;
  line-height: 24px;
}

.tariff button {
  max-width: 200px;
  width: 100%;
  background-color: #000000;
  border: none;
  border-radius: 18px;
  padding: 18px 14px;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
}

.two {
  position: relative;
}

.two>p {
  background-color: #000000;
  border: none;
  border-radius: 18px;
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 700;
  line-height: 22px;
  text-align: center;
  padding: 14px;
  position: absolute;
  top: -33px;
  right: 32px;
}

/*section 5*/
#faq {
  width: 100%;
}

.faq_title {
  font-size: 24px;
  font-weight: 600;
  line-height: 26px;
  color: #F5FA93;
  margin-left: 24px;
  margin-bottom: 32px;
}

.questions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

details {
  border: 1px solid #333333;
  border-radius: 32px;
  padding: 24px;
  cursor: pointer;
}

summary {
  font-size: 24px;
  font-weight: 500;
  line-height: 28px;
  color: #FFFFFF;
  list-style: none;
  position: relative;
}

summary:before {
  content: "+";
  position: absolute;
  right: 0;
  font-size: 40px;
}

details[open] summary:before {
  content: "-";
}

.answer {
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  color: #76757B;
  margin-top: 32px;
}

/*footer*/

footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 60px 0;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 44px;
}

.logo {
  display: flex;
  gap: 4px;
  font-size: 24px;
  font-weight: 800;
  line-height: 33px;
  color: #FFFFFF;
}

.sites {
  display: flex;
  gap: 20px;
}

.main_header,
.documents,
.others {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main_header a,
.documents a,
.others a {
  font-size: 20px;
  font-weight: 500;
  line-height: 27px;
  color: #FFFFFF;
  text-decoration: none;
}

.feedback {
  width: 56px;
  height: 56px;
  position: sticky;
  bottom: 64px;
  left: 85%;
  padding: 16px;
  background: #F5FA93;
  border: none;
  border-radius: 99px;
  margin-bottom: 64px;
}